<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WHATeVer</title>
	<style type="text/css">
	body{
		font-family: Arial, Helvetica, sans-serif;
	}
	.navbar {
		overflow: hidden;
		background-color: white;
	}
	.navbar a {
		float: center;
		font-size: 20px;
		color: black;
		text-align: center;
		text-decoration: none;
		padding: 14px 16px ;
	}
	.navbar a:hover, .dropdown:hover
		.dropbtn {
			background-color: palevioletred;
		}
	.dropdown {
		float: left;
		overflow: hidden;
	}
	.dropdown .dropbtn{
		font-size: 20px;
		border: none;
		outline: none;
		color: black;
		background-color: inherit;
		font-family: inherit;
		margin: 0;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		padding: 5px 10px;
		text-decoration: none;
		text-align: left;
	}
	.dropdown-content a {
		float: none;
		color: black;
	}
	.dropdown-content a:hover{
		background-color: palevioletred ;
	}
	.dropdown:hover .dropdown-content {
		display: block;
		}
	</style>
</head>
<body><p style="border-style: double;">
	<table><div>
		<tr>
			<td> <a href="#homepage"><img src="actual-logo.jfif" alt="logo"></a></td>
		<td><div class="navbar">
          
         	<a href="#main">Entertainment</a>
      
         	<a href="#message">Write</a>
       </td>
       <td>
		    	<div class="dropdown">
		       	<button class="dropbtn">Topics</button>
		       	<div class="dropdown-content">
		       <a href="#WUM">Main</a>
		       <a href="#Lifestyle">Lifestyle</a>
		       <a href="#testimony">Testimony</a>
		   </div>
		</div>
	</td>
	</div>
</td>
</tr></div>
		   </table>
		   <table>
		   	<tr>
		   	<td>
		   	<p style="background: floralwhite;"><b>Leaving through life at our own pace.</b> Is that scary? I bet it is! Seeing your friends and siblings going by the book, is enough pressure to follow the norms of the society.  But what if we choose not too? What if yoy could choose your own step at each level of your life? Not your family, not your friends, not your peers, not what's trending at the market right now. But you. I started this platform for all of you who don't want difference in what the do, see, read and any other thing you want to share to like minds.</p>
		</p></td>
		<td>
			<p><u><strong>What?</strong></u></p>
            <p><textarea rows="8" cols="80"></textarea>
		</td>
	</tr>
	<tr><input type="button" name=""></tr>
</table>
		   
		   <p> <div id="#main">
		   	<table>
		   		<tr>
		   			<td><a href="https://www.youtube.com/watch?v=CZJvBfoHDk0"><img src="Ent.content.png" style="width: 120%;"></a>
		   			 </td>
		   		</tr>
		   		<tr>
		   			 <td>Golden Buzzer:Nightbirde's Original song AGT 2021</td>
		   		</tr>
		   	</table>
		   </div>
		   </p>
		   

</body>
</html>