<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>whatever</title>
	<style type="text/css">
	body{
		font-family: Arial, Helvetica, sans-serif;
	}
	 body {
		background-image: url('bgimage.jfif'); 
		background-repeat: no-repeat;                                                                          
     background-attachment: fixed;
     background-size: cover;
	}
	.navbar {
		overflow: hidden;
		background-color: white;
	}
	.navbar a {
		float: center;
		font-size: 20px;
		color: black;
		text-align: center;
		text-decoration: none;
		padding: 14px 16px ;
	}
	.navbar a:hover, .dropdown:hover
		.dropbtn {
			background-color: palevioletred;
		}
	.dropdown {
		float: left;
		overflow: hidden;
	}
	.dropdown .dropbtn{
		font-size: 20px;
		border: none;
		outline: none;
		color: black;
		background-color: white;
		font-family: inherit;
		margin: 0;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		padding: 5px 10px;
		text-decoration: none;
		text-align: left;
	}
	.dropdown-content a {
		float: none;
		color: black;
	}
	.dropdown-content a:hover{
		background-color: palevioletred ;
	}
	.dropdown:hover .dropdown-content {
		display: block;
		}
	</style>
</head>
<body>
	<p style="border-style: double;">
	<table><div>
		<tr>
			<td> <a href="#homepage"><img src="actuallogo.jfif" alt="logo"></a></td>
		<td><div class="navbar">
          
         	<a href="#Entertainment">Entertainment</a>
      
         	<a href="#write">Write</a>
       </td>
       <td>
		    	<div class="dropdown">
		       	<button class="dropbtn">Topics</button>
		       	<div class="dropdown-content">
		       <a href="#lifestyle">Lifestyle</a>
		       <a href="#story">Testimony</a>
		   </div>
		</div>
	</td>
	</div>
</td>
</tr>
		   </table>
		   <table>
		   	<tr>
		   	<td>
		   	<p style="background: floralwhite;"><b>Leaving through life at our own pace.</b> Is that scary? I bet it is! Seeing your friends and siblings going by the book, is enough pressure to follow the norms of the society.  But what if we choose not too? What if yoy could choose your own step at each level of your life? Not your family, not your friends, not your peers, not what's trending at the market right now. But you. I started this platform for all of you who don't want difference in what the do, see, read and any other thing you want to share to like minds.</p>
		</td></tr>
		</table>
			<p><u><strong style="font-size: 20px;">What?</strong></u></p>
            <p><div id="write"><textarea rows="8" cols="80"></textarea></div>
		</p>
			<input type="button" name="post" value="Post"></tr>	
			</div>
			</table>	   
	<div id="Entertainment"><marquee><b style="font-size: 40px;">Randoz of the day:</b></marquee></div>
	<table cellpadding="40">
		<tr>
			<td style="background: floralwhite;">
				<p><b>Text by Carol Ann Duffy</b></p>
				<p>Text
<p>I tend the mobile now<br>
like an injured bird
</p>
<p>We text, text, text<br>
our significant words.</p>

<p>I re-read your first,<br>
your second, your third,</p>

<p>look for your small xx,<br>
feeling absurd.</p>

<p>The codes we send<br>
arrive with a broken chord.</p>

<p>I try to picture your hands,<br>
their image is blurred.</p>

<p>Nothing my thumbs press<br>
will ever be heard.</p>

			</td>
			<td style="background: floralwhite;">
				<p><b>The woman crying uncontrollably in the next stall. By Kim Addonizio</b></p>
				If you ever woke in your dress at 4am ever<br>
closed your legs to someone you loved opened<br>
them for someone you didn’t moved against<br>
a pillow in the dark stood miserably on a beach<br>
seaweed clinging to your ankles paid<br>
good money for a bad haircut backed away<br>
from a mirror that wanted to kill you bled<br>
into the back seat for lack of a tampon<br>
if you swam across a river under rain sang<br>
using a dildo for a microphone stayed up<br>
to watch the moon eat the sun entire<br>
ripped out the stitches in your heart<br>
because why not if you think nothing &<br>
no one can / listen I love you joy is coming.<br><br>
Courtesy <a href="https://poetrysociety.org/poems/to-the-woman-crying-uncontrollably-in-the-next-stall">Poetry society of America</a>

			</td>
			<td style="background: floralwhite;">
				<p><b>Bottoms Up! by Ama Nuamah </b></p>
				<p>
					To the children we call our future<br>
Who have no shoes to put on their feet<br>
Who have barely any food to eat<br>
Who believe in some unreal hope<br>
But still dare to dream<br>
Wild and free<br>

Cheers!<br>
To the folks who stand by the wayside<br>
Who search high and low for a world unknown<br>
Will they ever find?<br>
A place called ‘home’<br>
Probably, probably not<br>
We wait<br>
Chin-Chin!<br>
A lesson well learned<br>
You took everything and yet left so much<br>
You left us hanging<br>
Do we regret the departure?<br>
We still take a long walk of shame<br>
Until we finally snap<br>

Wassail!<br>
All who made the attempt<br>
To restore some peace to chaos<br>
To restore hope to despair<br>
You got caught in the web<br>
Of toils and sacrifice to defy<br>
All odds of a better life for everyone<br>
Now a toast!<br>
To all who fought<br>
To those who are still fighting<br>
To those who merry in the war<br>
To those who take advantage of the frail<br>
To the injustice done to us<br>
To the justice we still fight for<br>
Bottoms Up!<br>
				</p>
				<p>Courtesy of <a href="http://cypress.freeshell.org/poetry/poems/0310.html">freeshell.org</a></p>
			</td>
		</tr>
	</table>
	<p>
		<div id="story"><strong style="background: floralwhite;">Share with the community anything you want to get off your chest. Be a story, an accident,etc.</strong></div></p>
	</p>
	<p>
		<textarea rows="10" cols="60" placeholder="Go ahead! we are read to listen"></textarea>
		<input type="button" name="share" value="share">
	</p>
<div id="lifestyle"><p style="background: floralwhite;">I guess you were looking for some lifestyle tips? I have none but since you are here, you might as well visit this youtube video for some insight on mental health. Enjoy!! <a href="https://www.youtube.com/results?search_query=mental+health"> Mental health</a></p></div>	

</body>
</html>